<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./framework/css/bootstrap.css">
    <style>
        .ng-enter, .ng-leave {
            -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        }

        .ng-enter,
        .ng-leave.ng-leave-active {
            opacity:0;
        }

        .ng-enter.ng-enter-active,
        .ng-leave {
            opacity:1;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div ng-app="myApp">
        <div ng-controller="FirstCtrl">
            <input type="text" ng-model="data.message">
            <h1>{{data.message}}</h1>
        </div>
        <div ng-controller="SecondCtrl">
            <input type="text" ng-model="data.message">
            <h1>{{data.message}}</h1>
            <h1>{{data.message | reverse}}</h1>
        </div>
        <div ng-controller="listCtrl">
            <input type="text" ng-model="search.a">
            <table>
                <tr ng-repeat="item in list | filter:search">
                    <td>{{item.a}}</td>
                    <td>{{item.b}}</td>
                </tr>
            </table>
        </div>
        <div enter="bg-success" leave>
            你本来就很丑
        </div>
        <!--directive controller 复用-->
        <superhero power flash strength>超人的三个力量</superhero>
        <superhero power flash>超人的两个力量</superhero>
        <!--directive 的 & 传递-->
        <div ng-controller="doJob">
            <kid done="do(job)"></kid> <!--传递给done的仅仅是个引用, do的参数并不重要, 只是个名字, 在directive 中需要将参数名作为键传递一个对象-->
        </div>
        <stupid></stupid><!-- compile -->
        <script type="text/ng-template" id="tpl.what_ever_suffix">
            <div>
                <!--模板标签必须放到 ng-app 内部, 且本句话(注释?)必须放到模板文件根 div 下面-->
                <div ng-show="visibility">出现 or 消失 <span ng-transclude></span></div>
                <button ng-click="clickVisible()">点我显示/隐藏</button>
            </div>
        </script>
        <tpl>
            真相永远只有一个!
        </tpl>
        <!--测试factory/provider/config-->
        <div ng-controller="factoryCtrl">
            {{game}}
            {{gameTwo}}
            {{gameThree}}
        </div>
        <!--测试$event/$index-->
        <div
                class="button"
                ng-repeat="item in 'so'.split('') track by $index"
                ng-click="ev = $event;">
            {{$index}} : {{item}} : {{ev.pageX}}
        </div>
        <div ng-repeat-start="item in 'ds'.split('') track by $index">
            {{item}}
        </div>
        此处可以放置东西
        <div ng-repeat-end="">结束重复</div>
        <div ng-controller="animateTest as app">
            <button class="btn btn-warning" ng-click="app.toggle = !app.toggle">点击开关</button>
            <div class="toggle" ng-if="app.toggle">显示/隐藏</div>
        </div>
    </div>
    <script src="./framework/js/angular.js"></script>
    <script src="./framework/js/angular-animate.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>